${AnsiColor.RED}
    /$$$$$           /$$
   |__  $$          | $$
      | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$
      | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____//$$$$$$|____  $$ /$$__  $$ /$$__  $$
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$|______/ /$$$$$$$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$       /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/      |  $$$$$$$| $$$$$$$/| $$$$$$$/
 \______/  \______/ |__/  \__/ \_______/|_______/        \_______/| $$____/ | $$____/
                                                                  | $$      | $$
                                                                  | $$      | $$
                                                                  |__/      |__/
${AnsiColor.BRIGHT_YELLOW}.   .   .                 /     /  ,-.  .                           ,-.          .   .       .
|   |   |           o    /     /  (   ` |                     o     |  )       o |   |       |     o
|-. |-  |-  ;-. ,-.     /     /    `-.  | ,-: , , , ,-. ;-.-. . ;-. |-<    ,-: . |-  |-. . . |-.   . ,-.
| | |   |   | | `-. o  /     /    .   ) | | | |/|/  | | | | | | |   |  \   | | | |   | | | | | |   | | |
' ' `-' `-' |-' `-'   /     /      `-'  ' `-` ' '   `-' ' ' ' ' '   '  ' o `-| ' `-' ' ' `-` `-' o ' `-'
            '                                                              `-'

${AnsiColor.BRIGHT_GREEN}
:: Spring Boot ::      ${spring-boot.formatted-version} ${Ansi.DEFAULT}